# OBTI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--✅feature.md  issue--🎯test.md  issue--🐞bugfix.md
.github/workflows/: gradle.yml
src/main/java/com/goalapa/cacamuca/: Application.java  CacamucaApplication.java
src/main/java/com/goalapa/cacamuca/appreviewDomain/command/application/controller/: AppReviewController.java
src/main/java/com/goalapa/cacamuca/appreviewDomain/command/application/dto/: AppReviewDTO.java
src/main/java/com/goalapa/cacamuca/appreviewDomain/command/domain/repository/: AppReviewRepository.java
src/main/java/com/goalapa/cacamuca/appreviewDomain/command/domain/service/: SaveAppReviewImpl.java
src/main/java/com/goalapa/cacamuca/appreviewDomain/command/infrastructure/service/: SaveAppReview.java
src/main/java/com/goalapa/cacamuca/appreviewDomain/query/application/controller/: FindAppReviewController.java
src/main/java/com/goalapa/cacamuca/blackListDomain/aggregate/entity/: Blacklist.java
src/main/java/com/goalapa/cacamuca/config/: BeanConfiguration.java  Config.java  JasyptConfiguration.java  JpaConfiguration.java  MapperConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/goalapa/cacamuca/memberDomain/command/model/: MainController.java
src/main/java/com/goalapa/cacamuca/reportDomain/command/application/: ReportController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/data/: data.sql  ddl.sql
src/main/resources/mapper/: BlackListMapper.xml  CategoryListMapper.xml  FindAppRevMapper.xml  FoodListMapper.xml  FoodRegistMapper.xml  GetStatMapper.xml  MemberMapper.xml  ReportMapper.xml  RequestMapper.xml  ReviewMapper.xml  StatMapper.xml  mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: fonts.css
src/main/resources/static/js/: findId.js  findPassword.js  registration.js
src/main/resources/templates/: adminAppRev.html  adminList.html  adminRequest.html  appReview.html  blacklistAdminPage.html  food-list.html  food-regist.html  login.html  main.html  mainCountry.html  report-page.html  report.html  reportAdminPage.html  reportlist.html  request-detail.html  request-list.html  request.html  requestDetail.html  requestList.html  review.html  reviewDetail.html  selectReviews.html  stat-top10.html  stat.html  statDetail.html  viewRequestDetail.html
src/main/resources/templates/category/: add-result.html  add.html  category-list.html  category-result.html  category-update-result.html  tempcategory.html  update-category.html  update-result.html  update.html
src/main/resources/templates/common/: 403.html  404.html  500.html  adminAside.html  adminHeader.html  aside.html  header.html
src/main/resources/templates/contents/: addCategory.html  categoryResult.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/food/: food-list.html  food-regist.html
src/main/resources/templates/fragment/: fragment1.html
src/main/resources/templates/member/: findId.html  findPassword.html  login.html  my-page.html  my-page1.html  my-password.html  registration.html  secession.html
src/main/resources/templates/review/: myReview.html  reviewDetail.html  search.html  selectReviews.html
src/main/resources/templates/sample/: exLayout1.html
src/test/java/com/goalapa/cacamuca/: ApplicationTests.java  CacamucaApplicationTests.java
(+404 files in other folders)
